mc_version=1.17.1
archives_base_name=SkyBlockcatia
mod_version=3.0.0
maven_group=com.stevekung.skyblockcatia
architectury_version=2.3.24

# fabric
stevekung_lib_fabric_deobf=3361797
fabric_loader_version=0.11.6
fabric_api_version=0.37.2+1.16
modmenu_version=2.0.4
cloth_config_version=5.0.38

# forge
forge_version=37.0.27
stevekung_lib_forge_deobf=3361800