mc_version=1.16.5
archives_base_name=SkyBlockcatia
mod_version=2.2.5
maven_group=com.stevekung.skyblockcatia
architectury_version=1.22.32

# fabric
stevekung_lib_fabric_deobf=3361797
fabric_loader_version=0.11.6
fabric_api_version=0.39.2+1.16
modmenu_version=1.16.16
cloth_config_version=4.11.26

# forge
forge_version=36.2.4
stevekung_lib_forge_deobf=3361800