repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation(":SteveKunG's-Lib-common")
}

minecraft {
    accessWidener = file("../common/src/main/resources/skyblockcatia.accesswidener")
}

architectury {
    common()
}