# CONFIG
gui.config.skyblockcatia.name=SkyBlockcatia Config
skyblockcatia_main_settings=Main Settings

# CONFIG DESCRIPTION
gui.config.skyblockcatia.confirm_to_disconnect=This will display confirmation screen if you want to disconnect from the server.
gui.config.skyblockcatia.overwrite_sign_editing=Enable this will overwrite current sign editing functionally to use 1.14 system.

# KEY BINDING
key.skyblockcatia.category=SkyBlockcatia
key.quick_config.desc=Quick Config GUI
key.sb_ender_chest.desc=Skyblock Ender Chest
key.sb_crafted_minions.desc=Skyblock Crafted Minions
key.sb_crafting_table.desc=Skyblock Crafting Table
key.sb_view_recipe.desc=Skyblock View Recipe
key.sb_api_viewer.desc=Skyblock API Viewer
key.sb_menu.desc=Skyblock Menu
key.sb_open_wiki.desc=Skyblock Open Wiki
key.sb_pets.desc=Skyblock Pets
key.sb_wardrobe.desc=Skyblock Wardrobe
key.sb_hotm.desc=Skyblock HotM

# EXTENDED CONFIG VALUE
skyblockcatia.disabled=Disabled
skyblockcatia.default=Default
skyblockcatia.none=None
skyblockcatia.chat=Chat
skyblockcatia.toast=Toast
skyblockcatia.chat_and_toast=Chat & Toast
skyblockcatia.dragon=Dragon
skyblockcatia.crystal=Crystal
skyblockcatia.dragon_and_crystal=Dragon & Crystal

# EXTENDED CONFIG
extended_config.skyblock.title=Skyblock Settings...
extended_config.reset_config=Reset Config
extended_config.skyblock.qol.title=Quality of Life...
extended_config.skyblock.rendering.title=Rendering...
extended_config.skyblock.misc.title=Miscellaneous...
extended_config.skyblock.global.title=Global Config...
extended_config.skyblock.toast.title=Toast Config...

disable_night_vision.extended_config=Disable Night Vision
right_click_add_party.extended_config=Right Click to Add Party
jungle_axe_cooldown.extended_config=Jungle Axe Cooldown
grappling_hook_cooldown.extended_config=Grappling Hook Cooldown
zealot_respawn_cooldown.extended_config=Zealot Respawn Cooldown
visit_island_toast_mode.extended_config=Visit Island Toast Mode
rare_drop_toast_mode.extended_config=Rare Drop Toast Mode
fish_catch_toast_mode.extended_config=Fish Catch Toast Mode
gift_toast_mode.extended_config=Gift Toast Mode
pet_toast_mode.extended_config=Pet Toast Mode
visit_island_toast_time.extended_config=Visit Island Toast Time
rare_drop_toast_time.extended_config=Rare Drop Toast Time
special_drop_toast_time.extended_config=Special Drop Toast Time
fish_catch_toast_time.extended_config=Fish Catch Toast Time
gift_toast_time.extended_config=Gift Toast Time
pet_toast_time.extended_config=Pet Toast Time
glowing_dragon_armor.extended_config=Glowing Dragon Armor
placed_summoning_eye_tracker.extended_config=Placed Summoning Eye Tracker
show_item_rarity.extended_config=Show Item Rarity
item_rarity_opacity.extended_config=Item Rarity Opacity
show_hitbox_when_dragon_spawned.extended_config=Show Hitbox when Dragon Spawned
sneak_to_open_inventory_while_fight_dragon.extended_config=Sneak to Open Inventory while Fighting Dragon
leave_party_when_last_eye_placed.extended_config=Leave Party when Last Eye placed
lobby_player_viewer.extended_config=Lobby Player Viewer
auction_bid_confirm.extended_config=Auction Bid Confirmation
auction_bid_confirm_value.extended_config=Auction Bid Confirm Value
disable_block_particles.extended_config=Disable Block Particles
supporters_fancy_color.extended_config=Fancy Color for Supporters
bazaar_on_tooltips.extended_config=Bazaar on Item Tooltip
sneak_to_trade_other_player_island.extended_config=Sneak to trade other player island
make_special_zealot_held_gold.extended_config=Make Special Zealot held Gold Block
lobby_player_count.extended_config=Lobby Player Count
display_item_ability_max_used.extended_config=Display Max Used of Item Ability
shortcut_button_in_inventory.extended_config=Shortcut Button in Inventory
show_obtained_date.extended_config=Show Obtained Date
fix_skyblock_enchant_tag.extended_config=Fix Skyblock Enchant Tag
hitbox_render_mode.extended_config=Hitbox Render Mode
display_realtime_ping.extended_config=Display Realtime Ping

# MESSAGE
message.key_binding=Key Binding
message.command=Command
message.want_disconnect=Do you want to disconnect?
message.refresh=Refresh
message.check=Check
message.example=Example
message.reset_config_confirm=Do you want to restore default config?
message.reset_config=Config '%s' has been reset to default setting!
message.bid_confirm_title=Bid Confirmation
message.bid_confirm=Are you sure really want to do this?

# GUI
gui.sb_view_player=Player
gui.sb_view_skills=Skills
gui.sb_view_slayers=Slayers
gui.sb_view_dungeons=Dungeons
gui.sb_view_others=Others
gui.sb_others.kills=Kills
gui.sb_others.deaths=Deaths
gui.sb_others.others_stats=Other Stats
gui.sb_others.bank_history=Bank History
gui.sb_player_stats=Stats
gui.sb_inventory=Inventory
gui.close=Close
gui.sb_collections=Collections
gui.sb_crafted_minions=Crafted Minions

# SKYBLOCK INVENTORY
skyblock_tab.inventory=Inventory
skyblock_tab.ender_chest=Ender Chest
skyblock_tab.personal_vault=Personal Vault
skyblock_tab.accessory=Accessory Bag
skyblock_tab.potion=Potion Bag
skyblock_tab.fishing=Fishing Bag
skyblock_tab.quiver=Quiver
skyblock_tab.candy=Candy Bag
skyblock_tab.wardrobe=Wardrobe
skyblock_tab.pet=Pets
skyblock_tab.sacks=Sacks