# CONFIG
gui.config.skyblockcatia.name=SkyBlockcatia Config
skyblockcatia_main_settings=Main Settings
skyblockcatia_key_binding_settings=Key Binding Settings

# CONFIG DESCRIPTION
gui.config.skyblockcatia.blockhit_animation=Improve smooth hand action animation from 1.7.
gui.config.skyblockcatia.fast_chat=Disable chat background rendering.
gui.config.skyblockcatia.custom_player_list=Show response time as number instead.
gui.config.skyblockcatia.smooth_eye_height=Improve player eye height (Camera View) if sneaking.
gui.config.skyblockcatia.alternate_player_model=This will implement transparent skin from 1.9.
gui.config.skyblockcatia.old_armor_render=This will using old armor hurt effect render. (red overlay)
gui.config.key_code_example.tooltip=Copy this URL and set your custom key code.
gui.config.skyblockcatia.additional_blockhit_animation=When Eating/Blocking/Bowing/Drinking and use left click on the block, your hand will be swing just like in 1.7. (But not start break a block)
gui.config.skyblockcatia.transparent_skull_render=Same as alternate player model but this is for Skull.
gui.config.skyblockcatia.custom_server_selection=Show response time as number instead and improved server info.
gui.config.skyblockcatia.confirm_to_disconnect=This will display confirmation screen if you want to disconnect from the server.
gui.config.skyblockcatia.old_fishing_rod=Replaced vanilla fishing line and fishing rod model rendering.
gui.config.skyblockcatia.movement_handler=Enable this to use Toggle Sprint/Sneak. Disable if it conflict with other mods.

# KEY BINDING
key.skyblockcatia.category=SkyBlockcatia
key.quick_config.desc=Quick Config GUI
key.sb_ender_chest.desc=SkyBlock Ender Chest
key.sb_crafted_minions.desc=SkyBlock Crafted Minions
key.sb_crafting_table.desc=SkyBlock Crafting Table
key.sb_view_recipe.desc=SkyBlock View Recipe
key.sb_api_viewer.desc=SkyBlock API Viewer
key.sb_menu.desc=SkyBlock Menu
key.sb_open_wiki.desc=SkyBlock Open Wiki

# COMMAND
commands.inprofile.usage=/inprofile <add|load|save|remove|list>
commands.inprofile.add.usage=/inprofile add <name>
commands.inprofile.load.usage=/inprofile load <name>
commands.inprofile.save.usage=/inprofile save <name>
commands.inprofile.remove.usage=/inprofile remove <name>
commands.inprofile.list.empty=There are no profile data entries was saved
commands.inprofile.list.count=Showing %s profile data entry
commands.inprofile.list.entry=- Profile Data : '%s' %s
commands.inprofile.current_profile=Currently used!
commands.skyblockcatia.usage=/skyblockcatia <toggle_sprint|toggle_sneak|gui>
commands.skyblockcatia.togglesprint.usage=/skyblockcatia toggle_sprint <enable|disable|mode>
commands.skyblockcatia.togglesneak.usage=/skyblockcatia toggle_sneak <enable|disable|mode>
commands.skyblockcatia.togglesprint.mode.usage=/skyblockcatia toggle_sprint mode <key_binding|command>
commands.skyblockcatia.togglesneak.mode.usage=/skyblockcatia toggle_sneak mode <key_binding|command>

# EXTENDED CONFIG VALUE
skyblockcatia.disabled=Disabled
skyblockcatia.left=Left
skyblockcatia.right=Right
skyblockcatia.hotbar=Hotbar
skyblockcatia.hotbar_left=Hotbar Left
skyblockcatia.hotbar_right=Hotbar Right
skyblockcatia.default=Default
skyblockcatia.none=None
skyblockcatia.chat=Chat
skyblockcatia.toast=Toast
skyblockcatia.chat_and_toast=Chat & Toast
equipment.vertical=Vertical
equipment.horizontal=Horizontal
equipment.damage_and_max_damage=Damage/Max Damage
equipment.percent=Percent
equipment.only_damage=Damage Only
equipment.count=Amount
equipment.count_and_stack=Amount & Stack
potion_hud.icon_and_time=Icon/Time
skyblockcatia.only_ping=Ping
skyblockcatia.ping_and_delay=Ping & Delay

# EXTENDED CONFIG INFO
extended_config.render_info.rclick.info=Right click on the button to see more info.
extended_config.current_profile.info=Current Profile is '%s'

# EXTENDED CONFIG
extended_config.main.title=Extended Config
extended_config.custom_color.title=Custom Color Settings
extended_config.render_info.title=Render Info Settings...
extended_config.custom_color.title=Custom Color Settings...
extended_config.offset.title=Offset Settings...
extended_config.hypixel.title=Hypixel Settings...
extended_config.reset_config=Reset Config
extended_config.render_info_custom_color.title=Render Info Custom Color
swap_info_pos.extended_config=Swap Render Info
equipment_direction.extended_config=Equipment Direction
equipment_status.extended_config=Equipment Status
equipment_position.extended_config=Equipment Position
potion_hud_style.extended_config=Potion HUD Style
potion_hud_position.extended_config=Potion HUD Position
ping_mode.extended_config=Ping Mode
fps.extended_config=FPS
xyz.extended_config=XYZ
direction.extended_config=Direction
biome.extended_config=Biome
ping.extended_config=Ping
ping_to_second.extended_config=Ping to Second
server_ip.extended_config=Server IP
server_ip_mc.extended_config=Server IP with MC
equipment_hud.extended_config=Equipment HUD
equipment_armor_items.extended_config=Equipment Armor Items
equipment_hand_items.extended_config=Equipment Hand Items
potion_hud.extended_config=Potion HUD
real_time.extended_config=Real Time
game_time.extended_config=Game Time
game_weather.extended_config=Game Weather
moon_phase.extended_config=Moon Phase
potion_icon.extended_config=Potion HUD Icon
alternate_potion_color.extended_config=Alternate Potion Color
armor_hud_y.extended_config=Armor HUD Y Offset
potion_hud_y.extended_config=Potion HUD Y Offset
maximum_potion_display.extended_config=Maximum Potion Display
potion_length_y_offset.extended_config=Potion Length Y Offset
potion_length_y_offset_overlap.extended_config=Potion Length Y Offset (Overlap)
fps_color.extended_config=FPS Color
xyz_color.extended_config=XYZ Color
biome_color.extended_config=Biome Color
direction_color.extended_config=Direction Color
ping_color.extended_config=Ping Color
ping_to_second_color.extended_config=Ping to Second Color
server_ip_color.extended_config=Server IP Color
equipment_status_color.extended_config=Equipment Status Color
arrow_count_color.extended_config=Arrow Count Color
bait_count_color.extended_config=Bait Count Color
real_time_color.extended_config=Real Time Color
game_time_color.extended_config=Game Time Color
game_weather_color.extended_config=Game Weather Color
moon_phase_color.extended_config=Moon Phase Color
jungle_axe_cooldown_color.extended_config=Jungle Axe Cooldown Color
grappling_hook_cooldown_color.extended_config=Grappling Hook Cooldown Color
zealot_respawn_cooldown_color.extended_config=Zealot Respawn Cooldown Color
placed_summoning_eye_color.extended_config=Placed Summoning Eye Tracker Color
golem_stage_color.extended_config=Golem Stage Tracker Color

fps_value_color.extended_config=FPS Value Color
fps_26_and_40_color.extended_config=FPS 26 & 40 Color
fps_low_25_color.extended_config=FPS < 25 Color
xyz_value_color.extended_config=XYZ Value Color
direction_value_color.extended_config=Direction Value Color
biome_value_color.extended_config=Biome Value Color
ping_value_color.extended_config=Ping Value Color
ping_200_and_300_color.extended_config=Ping 200 & 300 Color
ping_300_and_500_color.extended_config=Ping 300 & 500 Color
ping_max_500_color.extended_config=Ping > 500 Color
server_ip_value_color.extended_config=Server IP Value Color
real_time_hhmmss_value_color.extended_config=Real Time HHMMSS Value Color
real_time_ddmmyy_value_color.extended_config=Real Time DDMMYY Value Color
game_time_value_color.extended_config=Game Time Value Color
game_weather_value_color.extended_config=Game Weather Value Color
moon_phase_value_color.extended_config=Moon Phase Value Color
placed_summoning_eye_value_color.extended_config=Placed Summoning Eye Tracker Value Color
golem_stage_value_color.extended_config=Golem Stage Tracker Value Color

right_click_add_party.extended_config=Right Click to Add Party
add_party_visit_island.extended_config=Add Party when people visit island
jungle_axe_cooldown.extended_config=Jungle Axe Cooldown
grappling_hook_cooldown.extended_config=Grappling Hook Cooldown
zealot_respawn_cooldown.extended_config=Zealot Respawn Cooldown
visit_island_toast_mode.extended_config=Visit Island Toast Mode
item_drop_toast_mode.extended_config=Item Drop Toast Mode
fish_catch_toast_mode.extended_config=Fish Catch Toast Mode
gift_toast_mode.extended_config=Gift Toast Mode
pet_toast_mode.extended_config=Pet Toast Mode
glowing_dragon_armor.extended_config=Glowing Dragon Armor
placed_summoning_eye_tracker.extended_config=Placed Summoning Eye Tracker
show_item_rarity.extended_config=Show Item Rarity
item_rarity_opacity.extended_config=Item Rarity Opacity
show_hitbox_when_dragon_spawned.extended_config=Show Hitbox when Dragon Spawned
show_dragon_hitbox_only.extended_config=Show Only Dragon Hitbox
sneak_to_open_inventory_while_fight_dragon.extended_config=Sneak to Open Inventory while Fighting Dragon
leave_party_when_last_eye_placed.extended_config=Leave Party when Last Eye placed
current_server_day.extended_config=Current Server Day
lobby_player_viewer.extended_config=Lobby Player Viewer
auction_bid_confirm.extended_config=Auction Bid Confirmation
auction_bid_confirm_value.extended_config=Auction Bid Confirm Value
disable_block_particles.extended_config=Disable Block Particles
supporters_fancy_color.extended_config=Fancy Color for Supporters
golem_stage_tracker.extended_config=Golem Stage Tracker
bazaar_on_tooltips.extended_config=Bazaar on Tooltips

# MESSAGE
message.toggle_sprint_enabled=Enabled Toggle Sprint
message.toggle_sprint_disabled=Disabled Toggle Sprint
message.toggle_sneak_enabled=Enabled Toggle Sneak
message.toggle_sneak_disabled=Disabled Toggle Sneak
message.toggle_sprint_set=Set Toggle Sprint to use 
message.ping=Ping
message.key_binding=Key Binding
message.command=Command
message.create_profile_default=Cannot create profile name with 'default'!
message.already_created=Profile data was already created by name '%s'!
message.profile_added=Add profile data name '%s'
message.cant_load_profile=Cannot load profile data, empty profile data file!
message.load_profile=Load profile by name '%s'
message.save_profile=Save profile data by name '%s'
message.cant_save_profile=Couldn't save profile to '%s'!
message.cannot_remove_default=Cannot remove default profile!
message.remove_profile=Remove profile by name '%s'
message.cant_remove_profile=Cannot remove or find profile by name '%s'!
message.want_disconnect=Do you want to disconnect?
message.refresh=Refresh
message.check=Check
message.example=Example
message.preview=Preview
message.reset_config_confirm=Are you want to restore default config?
message.reset_config=Config '%s' has been reset to default setting!
message.bid_confirm_title=Bid Confirmation
message.bid_confirm=Are you sure really want to do this?

# GUI
gui.sb_view_info=Info
gui.sb_view_skills=Skills
gui.sb_view_slayers=Slayers
gui.sb_view_others=Others
gui.sb_others.kills=Kills
gui.sb_others.deaths=Deaths
gui.sb_others.others_stats=Other Stats
gui.sb_basic_info=Basic Info
gui.sb_inventory=Inventory
gui.close=Close
gui.sb_collections=Collections
gui.sb_crafted_minions=Crafted Minions

# SKYBLOCK INVENTORY
skyblock_tab.inventory=Inventory
skyblock_tab.ender_chest=Ender Chest
skyblock_tab.accessory=Accessory Bag
skyblock_tab.potion=Potion Bag
skyblock_tab.fishing=Fishing Bag
skyblock_tab.quiver=Quiver
skyblock_tab.candy=Candy Bag
skyblock_tab.wardrobe=Wardrobe
skyblock_tab.pet=Pets