# КОНФИГУРАЦИЯ
gui.config.skyblockcatia.name=Конфигурация SkyBlockcatia
skyblockcatia_main_settings=Основные настройки
skyblockcatia_key_binding_settings=Настройки назначения клавиш

# ОПИСАНИЕ К КОНФИГУРАЦИИ
gui.config.skyblockcatia.blockhit_animation=Улучшение гладкой анимации движение рук из 1.7
gui.config.skyblockcatia.custom_player_list=Наоборот, показывает время отклика в виде числа
gui.config.skyblockcatia.smooth_eye_height=Увеличивает высоту глаз игрока (Вид камеры) если крадётся.
gui.config.skyblockcatia.alternate_player_model=Этот параметр, осуществит прозрачность кожи из 1.9
gui.config.skyblockcatia.old_armor_render=Этот будет использовать старое воздействие эффекта повреждения брони (Красное наложение)
gui.config.key_code_example.tooltip=Скопируйте эту URL-ссылку и установите Ваш пользовательский код ключа
gui.config.skyblockcatia.additional_blockhit_animation=Когда Едите/Блокируете/Натягиваете/Пьёте и используете левый щелчок на блоке, Ваша рука будет просто махать как в 1.7. (Но, не начнёт ломать блок)
gui.config.skyblockcatia.transparent_skull_render=То же, что и альтернативная модель игрока, но это для Черепа.
gui.config.skyblockcatia.custom_server_selection=Показывает время отклика в виде числа и улучшенную информацию сервера.
gui.config.skyblockcatia.confirm_to_disconnect=Это отобразит экран подтверждения, если Вы хотите отключиться из сервера.
gui.config.skyblockcatia.old_fishing_rod=Заменяет отображение ванильной модели лески и удочку.
gui.config.skyblockcatia.movement_handler=Включите это, чтобы использовать Переключение бега / Крадения. Отключите, если оно конфликтует с другими модами.

# НАЗНАЧЕНИЕ КЛАВИШ
key.skyblockcatia.category=SkyBlockcatia
key.quick_config.desc=Небольшая конфигурация GUI
key.sb_ender_chest.desc=Сундук эндера SkyBlock
key.sb_crafted_minions.desc=Создание миньонов SkyBlock
key.sb_crafting_table.desc=Верстак SkyBlock
key.sb_view_recipe.desc=Просмотр рецепта SkyBlock
key.sb_api_viewer.desc=API просмотрщик SkyBlock
key.sb_menu.desc=Меню SkyBlock
key.sb_open_wiki.desc=Открыть википедию SkyBlock

# КОМАНДА
commands.inprofile.usage=/inprofile <add|load|save|remove|list>
commands.inprofile.add.usage=/inprofile add <name>
commands.inprofile.load.usage=/inprofile load <name>
commands.inprofile.save.usage=/inprofile save <name>
commands.inprofile.remove.usage=/inprofile remove <name>
commands.inprofile.list.empty=Записи данных профиля не были сохранены
commands.inprofile.list.count=Показывание %s записи данных профиля
commands.inprofile.list.entry=- Данные профиля : '%s' %s
commands.inprofile.current_profile=Ныне используется!
commands.skyblockcatia.usage=/skyblockcatia <toggle_sprint|toggle_sneak|gui>
commands.skyblockcatia.togglesprint.usage=/skyblockcatia toggle_sprint <enable|disable|mode>
commands.skyblockcatia.togglesneak.usage=/skyblockcatia toggle_sneak <enable|disable|mode>
commands.skyblockcatia.togglesprint.mode.usage=/skyblockcatia toggle_sprint mode <key_binding|command>
commands.skyblockcatia.togglesneak.mode.usage=/skyblockcatia toggle_sneak mode <key_binding|command>

# РАСШИРЕННОЕ ЗНАЧЕНИЕ КОНФИГУРАЦИИ
skyblockcatia.disabled=Откл
skyblockcatia.left=Влево
skyblockcatia.right=Вправо
skyblockcatia.hotbar=Горячая панель
skyblockcatia.hotbar_left=Горячую панель налево
skyblockcatia.hotbar_right=Горячую панель направо
skyblockcatia.default=По-умолчанию
skyblockcatia.none=Ничего
skyblockcatia.chat=Чат
skyblockcatia.toast=Тост
skyblockcatia.chat_and_toast=Чат и Тост
equipment.vertical=Верт.
equipment.horizontal=Горизонт.
equipment.damage_and_max_damage=Урон / Макс. урон
equipment.percent=%
equipment.only_damage=Только урон
equipment.count=Ко-во
equipment.count_and_stack=Кол-во и Стэк
potion_hud.icon_and_time=Иконка / Время
skyblockcatia.only_ping=Пинг
skyblockcatia.ping_and_delay=Пинг и Задержка

# РАСШИРЕННАЯ ИНФОРМАЦИЯ КОНФИГУРАЦИИ
extended_config.render_info.rclick.info=ПКМ, по кнопке, чтобы посмотреть больше информации.
extended_config.current_profile.info=Текущий профиль является '%s'

# РАСШИРЕННАЯ КОНФИГУРАЦИЯ
extended_config.main.title=Расширенная конфигурация
extended_config.custom_color.title=Настройки пользовательского цвета...
extended_config.render_info.title=Настройки информации о рендеринга...
extended_config.custom_color.title=Настройки пользовательского цвета...
extended_config.offset.title=Настройки смещения...
extended_config.hypixel.title=Настройки Hypixel..
extended_config.reset_config=Сбросить конфигурацию
extended_config.render_info_custom_color.title=Пользовательские цвета отображения информации
swap_info_pos.extended_config=Поменять отображения информации
equipment_direction.extended_config=Направление снаряжения
equipment_status.extended_config=Статус снаряжения
equipment_position.extended_config=Позиция снаряжения
potion_hud_style.extended_config=Стиль позиции в HUD
potion_hud_position.extended_config=Позиция зелья в HUD
ping_mode.extended_config=Режим: Пинг
fps.extended_config=FPS
xyz.extended_config=XYZ
direction.extended_config=Направление
biome.extended_config=Биом
ping.extended_config=Пинг
ping_to_second.extended_config=Пинг в секунды
server_ip.extended_config=Ip сервера
server_ip_mc.extended_config=Ip сервера в MC
equipment_hud.extended_config=Снаряжение в HUD
equipment_armor_items.extended_config=Снаряжение предметов брони
equipment_hand_items.extended_config=Снаряжение предметов руки
potion_hud.extended_config=Зелья в HUD
real_time.extended_config=Реальное время
game_time.extended_config=Игровое время
game_weather.extended_config=Погода в игре
moon_phase.extended_config=Фаза луны
potion_icon.extended_config=Иконка зелье в HUD
alternate_potion_color.extended_config=Альтернативный цвет зелья
armor_hud_y.extended_config=Смещение брони по Y в HUD
potion_hud_y.extended_config=Смещение зелья по Y в HUD
maximum_potion_display.extended_config=Максимум отображений зелий
potion_length_y_offset.extended_config=Смещение длины зелья по Y
potion_length_y_offset_overlap.extended_config=Смещение длины зелья по Y (Перекрытие)
fps_color.extended_config=Цвет FPS
xyz_color.extended_config=Цвет XYZ
biome_color.extended_config=Цвет биома
direction_color.extended_config=Направление цвет
ping_color.extended_config=Цвет пинга
ping_to_second_color.extended_config=Цвет пинга в секундах
server_ip_color.extended_config=Цвет Ip сервера
equipment_status_color.extended_config=Цвет статуса снаряжения
arrow_count_color.extended_config=Цвет кол-ва стрел
bait_count_color.extended_config=Цвет кол-ва наживки
real_time_color.extended_config=Цвет реального времени
game_time_color.extended_config=Цвет игрового времени
game_weather_color.extended_config=Цвет погоды в игре
moon_phase_color.extended_config=Цвет фазы луны
jungle_axe_cooldown_color.extended_config=Цвет время восстановления тропического топора
grappling_hook_cooldown_color.extended_config=Цвет восстановления крюка
zealot_respawn_cooldown_color.extended_config=Цвет восстановления перерождения фанатика
placed_summoning_eye_color.extended_config=Цвет размещения датчика призыва глаза

fps_value_color.extended_config=Цвет значения FPS
fps_26_and_40_color.extended_config=Цвет FPS 26 и 40
fps_low_25_color.extended_config=Цвет FPS < 25
xyz_value_color.extended_config=Цвет значения XYZ
direction_value_color.extended_config=Цвет направления значения
biome_value_color.extended_config=Цвет значения биома
ping_value_color.extended_config=Цвет значения пинга
ping_200_and_300_color.extended_config=Цвет пинга 200 и 300
ping_300_and_500_color.extended_config=Цвет пинга 300 и 500
ping_max_500_color.extended_config=Цвет пинга > 500
server_ip_value_color.extended_config=Цвет значения Ip сервера
real_time_hhmmss_value_color.extended_config=Цвет значения реального времени HHMMSS
real_time_ddmmyy_value_color.extended_config=Цвет значения реального времени DDMMYY
game_time_value_color.extended_config=Цвет значения игрового времени
game_weather_value_color.extended_config=Цвет значения погоды в игре
moon_phase_value_color.extended_config=Цвет значения лунной фазы
placed_summoning_eye_value_color.extended_config=Цвет значения размещения датчика призыва глаза

right_click_add_party.extended_config=Пкм, чтобы добавить компанию
jungle_axe_cooldown.extended_config=Время восстановление тропического топора
grappling_hook_cooldown.extended_config=Время восстановление крюка
zealot_respawn_cooldown.extended_config=Время восстановления перерождения фанатика
visit_island_toast_mode.extended_config=Режим: Посетить остров кроликов
item_drop_toast_mode.extended_config=Режим: Выпадение предмета из кролика
fish_catch_toast_mode.extended_config=Режим: Улов рыбы кроликом
gift_toast_mode.extended_config=Режим: Кролик с подарком
pet_toast_mode.extended_config=Режим: Питомец кролик
glowing_dragon_armor.extended_config=Светящаяся драконья броня
placed_summoning_eye_tracker.extended_config=Размещение датчика призыва глаза
show_item_rarity.extended_config=Показать редкость предметов
item_rarity_opacity.extended_config=Прозрачность редкости предмета
show_hitbox_when_dragon_spawned.extended_config=Показывать хитбокс, если дракон появился
show_dragon_hitbox_only.extended_config=Показывать только хитбокс дракона
sneak_to_open_inventory_while_fight_dragon.extended_config=Присядьте, чтобы открыть инвентарь, если дракон сражается
leave_party_when_last_eye_placed.extended_config=Уходит с компании, когда последний глаз помещается
current_server_day.extended_config=Текущий день сервера
lobby_player_viewer.extended_config=Просмотрщик лобби игрока
auction_bid_confirm.extended_config=Подтверждение ставки аукциона
auction_bid_confirm_value.extended_config=Значение подтверждение ставки аукциона
disable_block_particles.extended_config=Отключить частицы блока
supporters_fancy_color.extended_config=Шикарный цвет для Спонсоров
bazaar_on_tooltips.extended_config=Рынок на всплывающих подсказках
ignore_bush_hitbox.extended_config=Игнорировать хитбокс куста
only_mineable_hitbox.extended_config=Хитбокс только добываемых блоков
ignore_interact_invisible_armor_stand.extended_config=Игнорировать невидимость стенда для брони
automatic_open_maddox.extended_config=Автоматически открывать мэддокс
sneak_to_trade_other_player_island.extended_config=Присядьте, чтобы торговать на острове с другими игроками
make_special_zealot_held_gold.extended_config=Сделать так, чтобы Фанатик специально удерживал Золотой блок
lobby_player_count.extended_config=Кол-во игроков в лобби
display_item_ability_max_used.extended_config=Отобразить максимальное использование возможности предмета
prevent_scroll_hotbar_while_fight_dragon.extended_config=Предотвращать прокрутку в горячей панели, если дракон сражается
prevent_clicking_on_dummy_item.extended_config=Предотвращение нажатий на фиктивном предмете
shortcut_button_in_inventory.extended_config=Кнопка комбинации клавиш в инвентаре

# СООБЩЕНИЕ
message.toggle_sprint_enabled=Включено переключение бега
message.toggle_sprint_disabled=Отключено переключение бега
message.toggle_sneak_enabled=Включено переключение приседания
message.toggle_sneak_disabled=Отключено переключение приседания
message.toggle_sprint_set=Установите переключение бега, чтобы использовать
message.ping=Пинг
message.key_binding=Назначение клавиш
message.command=Команда
message.create_profile_default=Не удаётся создать название профиля 'По-умолчанию'!
message.already_created=Данные профиля уже созданы по имени '%s'!
message.profile_added=Добавить название данных профиля '%s'
message.cant_load_profile=Не удаётся загрузить данные профиля, пустой файл профиля!
message.load_profile=Загрузить профиль по названии '%s'
message.save_profile=Сохранить данные профиля по названии '%s'
message.cant_save_profile=Не удалось сохранить профиль в '%s'!
message.cannot_remove_default=Не удалось удалить профиль по-умолчанию!
message.remove_profile=Удалить профиль по названию '%s'
message.cant_remove_profile=Не удалось удалить или найти профиль по названию '%s'!
message.want_disconnect=Вы хотите отключиться?
message.refresh=Обновить
message.check=Проверить
message.example=Пример
message.preview=Предосмотр
message.reset_config_confirm=Вы хотите вернуть настройки конфигурации по-умолчанию?
message.reset_config=Настройки конфигурации '%s' были восстановлены по-умолчанию!
message.bid_confirm_title=Подтверждение ставки
message.bid_confirm=Вы уверены, что действительно хотите сделать это?

# GUI
gui.sb_view_player=Игрок
gui.sb_view_skills=Навыки
gui.sb_view_slayers=Истребления
gui.sb_view_others=Другое
gui.sb_others.kills=Убийства
gui.sb_others.deaths=Смертей
gui.sb_others.others_stats=Другие статистики
gui.sb_player_stats=Статистики
gui.sb_inventory=Инвентарь
gui.close=Закрыть
gui.sb_collections=Коллекции
gui.sb_crafted_minions=Созданные миньоны

# ИНВЕНТАРЬ SKYBLOCK
skyblock_tab.inventory=Инвентарь
skyblock_tab.ender_chest=Сундук эндера
skyblock_tab.accessory=Сумка с аксессуарами
skyblock_tab.potion=Сумка с зельями
skyblock_tab.fishing=Рыболовная сумка
skyblock_tab.quiver=Колчан
skyblock_tab.candy=Сумка со сладостями
skyblock_tab.wardrobe=Гардероб
skyblock_tab.pet=Питомцы
skyblock_tab.sacks=Мешки
